NEXT_PUBLIC_BASE_URL = https://api.mrkafshdoz.com
NEXT_PUBLIC_CLIENT_ID = 2
NEXT_PUBLIC_CLIENT_SECRET = Wf0IHoyzPTi0wC2KfoQFf2tyoaxbXGdmz7lrqH8i
NEXT_PUBLIC_NESHAN_SERVICE_KEY = service.98e45e0bbc7a4440ac024c914616cfe9
NEXT_PUBLIC_NESHAN_MAP_KEY = web.3b2d028e61864e3bbf6c11e51a483ee8
NEXT_PUBLIC_GOOGLE_MAP_KEY = Aro781WIFVCSo2Qk39-jvZxUFVUvS1-8VFT8hrc0W7CK8s6N_7OI5X3Dhtp3Qv9o